# OnboardingTasks

./: docker-compose.yml  sdonboarding.sln
sdonboarding.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sdonboarding.Server.csproj  sdonboarding.Server.http
sdonboarding.Server/ApplicationTier/Classes/: CustomerMethods.cs  ProductMethods.cs  SaleMethods.cs  StoreMethods.cs
sdonboarding.Server/ApplicationTier/Common/: Enum.cs
sdonboarding.Server/ApplicationTier/Dtos/: CustomerDto.cs  PagedDtos.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
sdonboarding.Server/ApplicationTier/Interfaces/: ICustomerMethods.cs  IProductMethods.cs  ISaleMethods.cs  IStoreMethods.cs
sdonboarding.Server/ApplicationTier/Mappers/: CustomerMapper.cs  ProductMapper.cs  SaleMapper.cs  StoreMapper.cs
sdonboarding.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs  WeatherForecastController.cs
sdonboarding.Server/Models/: IndustryConnectOnboardingContext.cs  Sale.cs
sdonboarding.Server/Properties/: launchSettings.json
sdonboarding.client/: CHANGELOG.md  Dockerfile  package.json  tailwind.config.js  vite.config.js
sdonboarding.client/src/: App.css  App.jsx  index.css  main.jsx
sdonboarding.client/src/components/: Footer.jsx  Message.jsx
sdonboarding.client/src/components/UITemplate/: AddDataTemplate.jsx  DeleteDataTemplate.jsx  DisplayDataTemplate.jsx  EditDataTemplate.jsx  PaginationTemplate.jsx
sdonboarding.client/src/components/navmenu/: ComponentRoutes.jsx  NavMenu.css  NavMenu.jsx
sdonboarding.client/src/hooks/: AddDataHooks.jsx  DeleteDataHook.jsx  DisplayDataHooks.js  EditDataHooks.jsx  PaginationHooks.jsx  commonHooks.jsx
sdonboarding.client/src/pages/: Customer.jsx  Home.jsx  Product.jsx  Sale.jsx  Store.jsx
sdonboarding.client/src/redux/: reducers.js  store.js
sdonboarding.client/src/redux/slices/: commonSlice.js  customerSlice.js  productSlice.js  saleSlice.js  storeSlice.js
sdonboarding.client/src/services/: customerServices.js  productServices.js  saleServices.js  storeServices.js
sdonboarding.client/src/utils/: GenericAddDataMethods.jsx  GenericDisplayMethods.jsx  GenericEditDataMethods.jsx  GenericMethods.jsx  GenericObjects.jsx  GenericPaginationMethods.jsx
